source/index.html.slim

.alert.alert-indo.alert.dismissable.col-lg-3.col-xs-3.col-md-3
	button.close type="button" data-dismiss="alert" &times;
	p#message-info
.container
	.row
		.col-lg-12.all
			.wrap
				p.form-title Sign In
				form#login-form.login data-bind="submit: createSession"
					input type="text" name="username" placeholder="Username" data-bind="textInput: username"
					input type="password" name="password" placeholder="Password" data-bind="textInput: password"
					input.btn.btn-sm type="submit" value="Sign In"
script src="javascripts/jquery-2.1.4.min.js"
script src="javascripts/bootstrap.min.js"
script src="javascripts/knockout-3.3.0.js"
script src="javascripts/classes/requests.js"
script src="javascripts/viewModels/index.js"

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Milton Casanova</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="image/depositphotos_34561733-phonebook-icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="alert alert-info alert-dismissable col-lg-3 col-xs-3 col-md-3">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p id="message-info"></p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 all">
        <div class="wrap">
          <p class="form-title">Sign In</p>
          <form id="login-form" data-bind="submit: createSession" class="login">
            <input type="text" name="username" placeholder="Username" data-bind="textInput: username" />
            <input type="password" name="password" placeholder="Password" data-bind="textInput: password" />
            <input type="submit" value="Sign In" class="btn btn-sm" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/knockout-3.3.0.js"></script>
  <script type="text/javascript" src="js/requests.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
