source/users.html.slim

// MODAL
.modal.fade#myModal role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" x
        h4.modal-title Create Contact
      .modal-body
        form#form data-bind="attr: { 'data-contact-id': formContactId, class: typeForm }, submit: requestForm"
          .form-group
            input.center-input.form-control name="name" type="text" data-bind="textInput: name" placeholder="Name"
          .form-group
            input.center-input.form-control name="phone" type="text" data-bind="textInput: phone" placeholder="Phone"
          .form-group
            input.center-input.form-control name="cellphone" type="text" data-bind="textInput: cellphone" placeholder="Cellphone"
          button.btn.btn-primary.btn-lg.btn-block#button type="submit" data-bind="text: typeForm() == 'form-create-contact' ? 'Create' : 'Edit'" Create
// FIN MODAL
.container
  .logo
    h3 Contacts
  .row
    .col-lg-12.col-md-12.col-xs-12
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Phone
            th Cellphoen
            th Editar
            th Eliminar
        tbody#info-contacts data-bind="foreach: listContacts"
          tr
            td data-bind="text: id"
            td data-bind="text: name"
            td data-bind="text: phone"
            td data-bind="text: cellphone"
            td 
              button.btn.btn-primary data-bind="click: function() {$root.editContact($data);}" Editar
            td 
              button.btn.btn-danger data-bind="click: $root.destroyContact" Eliminar
      .col-lg-6.col-md-6.col-xs-6.col-md-offset-3
        button.btn.btn-primary.btn-lg.btn-block#button-create type="button" data-toggle="modal" data-target="#myModal" data-bind="click: createButton" Create Contact
script src="javascripts/jquery-2.1.4.min.js"
script src="javascripts/bootstrap.min.js"
script src="javascripts/knockout-3.3.0.js"
script src="javascripts/classes/requests.js"
script src="javascripts/viewModels/users.js"

users.html
<!DOCTYPE html>
<html>
<head>
  <title>Milton Casanova</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="image/depositphotos_34561733-phonebook-icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<!-- MODAL --> 
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog"> 
      <!-- MODAL CONTENT --> 
      <div class="modal-content">
        <div class="modal-header"> 
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Contact</h4>
        </div>
        <div class="modal-body">
          <form id="form" data-bind="attr: { 'data-contact-id': formContactId, class: typeForm }, submit: requestForm">
            <div class="form-group">
              <input class="center-input form-control" data-bind="textInput: name" name="name" type="text" placeholder="name">
            </div>
            <div class="form-group">
              <input class="center-input form-control" data-bind="textInput: phone" name="phone" type="text" placeholder="phone">
            </div> 
            <div class="form-group">
              <input class="center-input form-control" data-bind="textInput: cellphone" name="cellphone" type="text" placeholder="cellphone">
            </div>         
            <button id="button" type="submit" class="btn btn-primary btn-lg btn-block" data-bind="text: typeForm() == 'form-create-contact' ? 'Create' : 'Edit'">Create</button>
          </form>
        </div>         
      </div>
    </div>
  </div>
  <div class="container"> 
    <div class="logo">
      <h3>Contacts</h3>
    </div>
    <div class="row">
     <div class="col-lg-12 col-md-12 col-xs-12">
       <table class="table table-striped">
         <thead>
           <tr>
             <th>Id</th>
             <th>Name</th>
             <th>Lastname</th>
             <th>Phone</th>
             <th>Cellphone</th>
             <th>Address</th>
             <th>Editar</th>
             <th>Eliminar</th>
           </tr>
         </thead>
         <tbody id="info-contacts" data-bind="foreach: listContacts">
           <tr>
             <td data-bind="text: id"></td>
             <td data-bind="text: name"></td>
             <td data-bind="text: last_name"></td>
             <td data-bind="text: phone"></td>
             <td data-bind="text: cellphone"></td>
             <td data-bind="text: address"></td>
             <td><button class='btn btn-primary' data-bind="click: $parent.editContact">Editar</button></td>
             <td><button data-bind="click: $parent.destroyContact" class='btn btn-danger'>Eliminar</button></td>
           </tr>
         </tbody>
       </table>
       <div class="col-lg-6 col-md-6 col-xs-6 col-md-offset-3">
         <button id="button-create" type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myModal" data-bind="click: createButton">Create Contact</button>
       </div>
     </div>
  </div>
  </div>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/knockout-3.3.0.js"></script>
  <script type="text/javascript" src="js/requests.js"></script>
  <script type="text/javascript" src="js/users.js"></script>
</body>
</html>
